<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生活</title>
<style type="text/css">
body{overflow-y:scroll;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;background:#f4f4f4;padding:0;margin:0;}
a,a:hover{border:none;text-decoration:none;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 1.1;
	text-align:center-left;
color: inherit;}
.xiong{
	margin-top:155px;
	margin-left: 0;

}
img,a img{border:none;}
pre{overflow-x:scroll;background:#ffffff;border:1px solid #cecece;padding:10px;}
.clear{clear:both;}
.zoomed > .container{-webkit-filter:blur(3px);filter:blur(3px);}
.container{width:900px;margin:0 auto; padding :0}
.gallery{list-style-type:none;float:left;background:#ffffff;padding:10px 10px 10px 20px;margin:0;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25);box-shadow:0 1px 3px rgba(0,0,0,0.25);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px; margin-bottom:20px;}
.gallery li{float:left;padding:0 10px 10px 0; }
.gallery li:nth-child(10n){padding-right:0;}
.gallery li a,.gallery li img{float:left;}
</style>


<!--图片弹出层样式 必要样式-->
<link rel="stylesheet"  href="css/zoom.css" media="all" />
</head>
<body>

<div class="container">
	<h4>2016</h4>
	<ul class="gallery">
		<li><a href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" width=80px height=80px title="三味书屋" /></a></li>
		<li><a href="img/gallery/2.jpg"><img src="img/gallery/2.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/3.jpg"><img src="img/gallery/3.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/5.jpg"><img src="img/gallery/5.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/6.jpg"><img src="img/gallery/6.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/7.jpg"><img src="img/gallery/7.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/8.jpg"><img src="img/gallery/8.jpg" width=80px height=80px/></a></li>
		<li><a href="img/gallery/9.jpg"><img src="img/gallery/9.jpg" width=80px height=80px/></a></li>
	</ul>
</div>
</br>
<div class="container">
	<h4 class="xiong">2017</h4>
	<ul class="gallery">
		<li><a href="img/gallery/westlake1.jpeg"><img src="img/gallery/westlake1.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/westlake2.jpeg"><img src="img/gallery/westlake2.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/yixing1.jpeg"><img src="img/gallery/yixing1.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/yixing2.jpeg"><img src="img/gallery/yixing2.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west1.jpeg"><img src="img/gallery/west1.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west2.jpeg"><img src="img/gallery/west2.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west3.jpeg"><img src="img/gallery/west3.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west4.jpeg"><img src="img/gallery/west4.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west5.jpeg"><img src="img/gallery/west5.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west6.jpeg"><img src="img/gallery/west6.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west7.jpeg"><img src="img/gallery/west7.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west8.jpeg"><img src="img/gallery/west8.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west9.jpeg"><img src="img/gallery/west9.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west10.jpeg"><img src="img/gallery/west10.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west11.jpeg"><img src="img/gallery/west11.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west12.jpeg"><img src="img/gallery/west12.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west13.jpeg"><img src="img/gallery/west13.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west14.jpeg"><img src="img/gallery/west14.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west15.jpeg"><img src="img/gallery/west15.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west16.jpeg"><img src="img/gallery/west16.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west17.jpeg"><img src="img/gallery/west17.jpeg" width=80px height=80px /></a></li>
		<li><a href="img/gallery/west18.jpeg"><img src="img/gallery/west18.jpeg" width=80px height=80px /></a></li>
	</ul>
</div>



<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/zoom.min.js"></script>
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=290 height=400 src="http://music.163.com/outchain/player?type=0&id=170391908&auto=1&height=430"></iframe>
</body>
</html>
<div style="display:none">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6f798e51a1cd93937ee8293eece39b1a' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5718743'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5718743%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>